[DEFAULT]
host = github
lib_name = snkrfinder
user = ergonyc
description = tools to create a fastai version of Sneaker Finder and exensions (e.g. snkr-gen) with nbdev
keywords = fashion aesthetics hijinx
author = Andy Henrie
author_email = andy.henrie@gmail.com
copyright = Andy Henrie
branch = master
version = 0.0.3
min_python = 3.6
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
requirements = fastai fastcore torchvision
nbs_path = nbs
doc_path = docs

repo_name = snkr-finder

#doc_host = https://ergonyc.github.io/snkr-finder
#doc_baseurl = /snkrfinder/
#git_url = https://github.com/ergonyc/snkr-finder/tree/master
#lib_path = snkrfinder
#title = snkrfinder

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io

#doc_baseurl = /%(repo_name)s/%(lib_name)s/
doc_baseurl = /%(lib_name)s/

git_url = https://github.com/%(user)s/%(repo_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s